spring.datasource.url=jdbc:mysql://localhost:3306/movies?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true

spring.datasource.username=movies_user
spring.datasource.password=movies_user

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

apikey = ${apikey}